#BlueJ package file
dependency1.from=Boxes
dependency1.to=CoordinateSystem
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=654
editor.fx.0.y=111
objectbench.height=99
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7888446215139442
package.editor.height=389
package.editor.width=673
package.editor.x=725
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Jackolantern
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=70
target2.height=70
target2.name=CoordinateSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=House
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.height=50
target5.name=E1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=E2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=E3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=50
target8.name=Boxes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
